{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Gateway": {
    "BotToken": "",
    "AllowedUserIds": [],
    "ProjectPath": "",
    "Projects": [],
    "ProjectsRoot": null,
    "ProjectsRootDepth": 3,
    "BuiltInSkills": null,
    "ClaudeExecutable": null,
    "Model": null,
    "Effort": null,
    "DailyBudgetUsd": null,
    "RunBudgetUsd": null,
    "PermissionMode": "default",
    "McpPort": 5099,
    "ApprovalTimeoutMinutes": 15,
    "RunTimeoutMinutes": 60,
    "Proxy": null
  }
}
