{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pwsh -File scripts/monitor-api.ps1 *)",
      "Bash(pwsh -NoProfile -File scripts/monitor-api.ps1 *)",
      "PowerShell(pwsh -File scripts\\monitor-api.ps1 *)",
      "PowerShell(pwsh -NoProfile -File scripts\\monitor-api.ps1 *)",
      "PowerShell(& scripts\\monitor-api.ps1 *)",
      "PowerShell(.\\scripts\\monitor-api.ps1 *)"
    ],
    "deny": [
      "Read(//**/mcp-gateway-*.json)",
      "Read(//**/.env)",
      "Edit(//**/.env)"
    ],
    "ask": [
      "Read(//**/appsettings.Local.json)",
      "Edit(//**/appsettings.Local.json)",
      "Bash(dotnet run*)",
      "PowerShell(dotnet run*)",
      "Bash(*AgentsTracker.Gateway.exe*)",
      "PowerShell(*AgentsTracker.Gateway.exe*)",
      "Bash(schtasks*)",
      "PowerShell(schtasks*)",
      "PowerShell(Stop-Process*)",
      "PowerShell(Stop-ScheduledTask*)",
      "Bash(docker compose*)",
      "PowerShell(docker compose*)"
    ]
  }
}
